<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="本地测试运行" id="77296ce9-65c8-4b7e-9931-46cb180b8cab" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>这是本地测试运行的默认测试运行配置。</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage keyFile="EnCor.Common\key.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="..\Bin\Debug\EnCor.Common.dll" pdbFile="C:\Documents and Settings\Administrator\My Documents\EnCor\Bin\Debug\EnCor.Common.pdb" />
                <CodeCoverageItem binaryFile="..\Bin\Debug\EnCor.Runtime.dll" pdbFile="C:\Documents and Settings\Administrator\My Documents\EnCor\Bin\Debug\EnCor.Runtime.pdb" />
                <CodeCoverageItem binaryFile="..\Bin\Debug\EnCor.Wcf.dll" pdbFile="C:\Documents and Settings\Administrator\My Documents\EnCor\Bin\Debug\EnCor.Wcf.pdb" />
                <CodeCoverageItem binaryFile="..\Bin\Debug\EnCorApp.exe" pdbFile="C:\Documents and Settings\Administrator\My Documents\EnCor\Bin\Debug\EnCorApp.pdb" />
                <CodeCoverageItem binaryFile="C:\Documents and Settings\Administrator\My Documents\Projects\EnCor\Bin\Debug\EnCor.Aspnet.dll" pdbFile="C:\Documents and Settings\Administrator\My Documents\Projects\EnCor\Bin\Debug\EnCor.Aspnet.pdb" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>